{
  "name": "passport",
  "version": "4.3.6",
  "private": true,
  "nyc": {
    "all": true,
    "include": [
      "server/**/*.js",
      "config/**/*.js"
    ]
  },
  "scripts": {
    "start": "NODE_ENV=production node server/app.js",
    "test": "NODE_ENV=test cucumber-js --exit test/features && NODE_ENV=test nyc mocha --exit --no-warnings test/*.test.js",
    "dev": "NODE_ENV=development node server/app.js",
    "lint": "standardx",
    "generate-coverage": "NODE_ENV=test nyc report --reporter=text-lcov > coverage.lcov",
    "report-2": "NODE_ENV=test nyc mocha --report lcovonly -R spec && codecov"
  },
  "dependencies": {
    "@nicokaiser/passport-apple": "^0.2.1",
    "@sokratis/passport-linkedin-oauth2": "^2.1.0",
    "base64url": "^3.0.1",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "config": "^3.3.1",
    "cookie-parser": "^1.4.4",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "express-list-endpoints": "^5.0.0",
    "express-prom-bundle": "^6.1.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "memcached": "^2.2.2",
    "memorystore": "^1.6.0",
    "morgan": "^1.9.1",
    "openid-client": "^3.14.0",
    "passport": "^0.4.0",
    "passport-dropbox-oauth2": "^1.1.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-openidconnect": "^0.0.2",
    "passport-oxd": "^4.1.0",
    "passport-saml": "^1.4.2",
    "passport-tumblr": "^0.1.2",
    "passport-twitter": "^1.0.4",
    "passport-windowslive": "^1.0.2",
    "prom-client": "^12.0.0",
    "ramda": "^0.26.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sha1": "^1.1.1",
    "stomp-client": "^0.9.0",
    "url-pattern": "^1.0.3",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.6.0",
    "www-authenticate": "^0.6.2"
  },
  "description": "Find the docs of this project at: https://gluu.org/docs/gluu-server/authn-guide/passport/",
  "main": "server/app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-files": "^1.4.0",
    "chai-http": "^4.3.0",
    "codecov": "^3.7.1",
    "commitizen": "^4.2.2",
    "cucumber": "^6.0.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "got": "^11.6.0",
    "husky": "^4.3.0",
    "mocha": "^8.1.1",
    "nock": "^13.0.2",
    "nyc": "^15.1.0",
    "rewire": "^5.0.0",
    "sinon": "^9.0.2",
    "standard-version": "^9.0.0",
    "standardx": "^5.0.0",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GluuFederation/gluu-passport.git"
  },
  "author": "",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/GluuFederation/gluu-passport/issues"
  },
  "homepage": "https://github.com/GluuFederation/gluu-passport#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}